name,artist,acousticness,danceability,duration_ms,energy,instrumentalness,key,liveness,loudness,mode,speechiness,tempo,time_signature,valence,key_s,mode_s,full_key,key_piano,key_camelot,key_open,key_scale_degree,clean_name,clean_artist
Bourbon Lily - Original mix,Various Artists,0.000256,0.623,363000,0.94,0.91,10,0.0874,-7.26,0,0.0987,137.999,4,0.196,B-Flat,Minor,B-Flat Minor,C# | F | G#,3A,8m,Relative minor,bourbon lily original mix,various artists
Pitchin' (In Every Direction),Hi-Gate,3.58e-05,0.78,281156,0.925,0.928,10,0.0751,-6.323,0,0.116,138.015,4,0.33,B-Flat,Minor,B-Flat Minor,C# | F | G#,3A,8m,Relative minor,pitchin in every direction ,hi gate
Revolution,BK,0.00018,0.622,497215,0.991,0.844,10,0.256,-7.415,0,0.0567,142.011,4,0.761,B-Flat,Minor,B-Flat Minor,C# | F | G#,3A,8m,Relative minor,revolution,bk
No Hay Mañana - Club Mix,Héctor Oaks,0.00147,0.635,423601,0.83,0.53,1,0.0734,-7.588,1,0.0431,140.018,4,0.644,D-Flat,Major,D-Flat Major,C# | F | G#,3B,8d,Low energy boost,no hay ma ana club mix,h ctor oaks
Elvis Has Left the Building,Vladimir Dubyshkin,0.201,0.741,305568,0.954,0.872,1,0.104,-7.468,1,0.0356,140.005,4,0.259,D-Flat,Major,D-Flat Major,C# | F | G#,3B,8d,Low energy boost,elvis has left the building,vladimir dubyshkin
Kowloon City,Bauernfeind,0.00391,0.7,322480,0.928,0.878,5,0.103,-7.536,0,0.047,142.977,4,0.0399,F,Minor,F Minor,G# | C | D#,4A,9m,Relative minor,kowloon city,bauernfeind
melancholy dolphin,dj genderfluid,0.000232,0.74,284000,0.844,0.877,2,0.0985,-10.122,1,0.0605,150.006,4,0.102,D,Major,D Major,D | F# | A,10B,3d,High energy boost (supertonic),melancholy dolphin,dj genderfluid
the return of the drunken son,Vladimir Dubyshkin,0.00417,0.735,346898,0.9,0.901,2,0.124,-4.936,1,0.0339,140.048,4,0.1,D,Major,D Major,D | F# | A,10B,3d,High energy boost (supertonic),the return of the drunken son,vladimir dubyshkin
My Purple iPod Nano,jamesjamesjames,0.333,0.759,412702,0.888,0.899,10,0.184,-10.005,1,0.0975,132.966,4,0.0583,B-Flat,Major,B-Flat Major,A# | D | F,6B,11d,High energy drain (leading tone),my purple ipod nano,jamesjamesjames
Hello Nasty - Original Mix,Arjun Vagale,9.29e-06,0.501,339985,0.946,0.749,8,0.119,-6.324,1,0.0574,136.989,4,0.0391,A-Flat,Major,A-Flat Major,G# | C | D#,4B,9d,Low energy boost,hello nasty original mix,arjun vagale
Lady of the Night,Vladimir Dubyshkin,0.0562,0.785,292336,0.929,0.918,8,0.106,-7.26,1,0.0404,139.962,4,0.888,A-Flat,Major,A-Flat Major,G# | C | D#,4B,9d,Low energy boost,lady of the night,vladimir dubyshkin
Superwoman,MRD,0.00016,0.761,406154,0.982,0.9,1,0.104,-6.41,0,0.0666,142.986,4,0.207,D-Flat,Minor,D-Flat Minor,E | G# | B,12A,5m,Relative minor,superwoman,mrd
Organ Donor,Various Artists,0.0343,0.752,285095,0.822,0.913,0,0.0875,-7.781,0,0.0612,127.989,4,0.152,C,Minor,C Minor,D# | G | A#,5A,10m,Relative minor,organ donor,various artists
Genova,Joris Voorn,0.00129,0.715,503334,0.656,0.874,0,0.0979,-9.393,0,0.0358,126.004,4,0.0891,C,Minor,C Minor,D# | G | A#,5A,10m,Relative minor,genova,joris voorn
Red Clouds,Parallx,0.0067,0.662,429947,0.883,0.877,11,0.117,-7.811,0,0.056,133.011,4,0.157,B,Minor,B Minor,D | F# | A,10A,3m,Relative minor,red clouds,parallx
Daydream,I Hate Models,9.98e-05,0.431,463700,0.916,0.755,11,0.396,-8.012,0,0.0602,135.986,4,0.355,B,Minor,B Minor,D | F# | A,10A,3m,Relative minor,daydream,i hate models
Met Her At The Herrensauna (Dj Ibon's Club Mix) - DJ Ibon's Club Mix,Schacke,0.00416,0.588,389589,0.906,0.833,11,0.108,-8.883,0,0.0363,145.001,4,0.691,B,Minor,B Minor,D | F# | A,10A,3m,Relative minor,met her at the herrensauna dj ibon s club mix dj ibon s club mix,schacke
Cyanure Dance,I Hate Models,0.000559,0.562,575999,0.886,0.801,4,0.106,-5.962,0,0.0375,130.992,4,0.153,E,Minor,E Minor,G | B | D,9A,2m,Relative minor,cyanure dance,i hate models
How To Fake Success - Original mix,Hadone,0.000453,0.631,387083,0.694,0.902,0,0.13,-9.987,1,0.0628,144.003,5,0.601,C,Major,C Major,C | E | G,8B,1d,Same key (tonic),how to fake success original mix,hadone
No Sleep,IBON,0.000263,0.505,440541,0.99,0.916,0,0.178,-7.618,1,0.0445,141.979,4,0.0391,C,Major,C Major,C | E | G,8B,1d,Same key (tonic),no sleep,ibon
Oslo,MRD,9.39e-05,0.479,456520,0.922,0.858,7,0.0679,-10.004,1,0.0402,144.997,4,0.433,G,Major,G Major,G | B | D,9B,2d,Fifth (Dominant),oslo,mrd
MEDICINE,EARGASM GOD,0.00299,0.741,308576,0.835,0.824,7,0.0888,-8.07,1,0.0478,140.014,4,0.0954,G,Major,G Major,G | B | D,9B,2d,Fifth (Dominant),medicine,eargasm god
Aurora (DJ IBON Remix),Sligo,0.00763,0.559,514461,0.84,0.898,9,0.118,-10.701,0,0.0497,152.017,4,0.102,A,Minor,A Minor,C | E | G,8A,1m,Relative minor,aurora dj ibon remix ,sligo
Emotion 1,Reece Cox,0.502,0.368,295095,0.729,0.876,3,0.139,-9.845,1,0.0423,140.0,4,0.146,E-Flat,Major,E-Flat Major,D# | G | A#,5B,10d,Low energy boost,emotion ,reece cox
